server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-case-integration?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2000

#\u7F16\u7801\u683C\u5F0F
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=2943558490@qq.com
#\u90AE\u7BB1\u5BC6\u7801\uFF08\u6CE8\u610F\uFF1Aqq\u90AE\u7BB1\u5E94\u8BE5\u4F7F\u7528\u6388\u6743\u7801\uFF0C\u53BBqq\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u83B7\u53D6\uFF09
spring.mail.password=dqrfjzzbjepodcij

##\u4F7F\u7528SMTPS\u534F\u8BAE
#spring.mail.protocol=smtps
##\u4F7F\u7528SMTPS\u534F\u8BAE465\u7AEF\u53E3
#spring.mail.properties.mail.smtp.port=465
##SSL\u8BC1\u4E66Socket\u5DE5\u5382
#spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

